<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a1.rubfisch.p2pchat.BroadcastReceiverActivity"
    android:id="@+id/broadcastActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/loggedIn"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="You are logged in as "
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/availUsers"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Available Users:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />



    <ListView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/fragment_peer"
        android:paddingStart="2dp" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="No users available..."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="@color/white"
        android:background="@color/colorOrange"
        android:onClick="onRefresh"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="right"
        />




</LinearLayout>
